services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=book_library'
      - 'POSTGRES_PASSWORD=book_library_admin_password'
      - 'POSTGRES_USER=book_library_admin_user'
    ports:
      - "5432:5432"
